# Flashcards

./: README.md  pom.xml
src/main/java/flashcards/: ArgumentsHandler.java  ArgumentsHandlerFactory.java  Card.java  CardManager.java  CardService.java  CardServiceFactory.java  FileManager.java  FileReadWriteHandler.java  FileReadWriteHandlerFactory.java  InputManager.java  Logger.java  Main.java  Printer.java  UserInputController.java
src/test/java/flashcards/: ArgumentsHandlerTest.java  CardManagerTest.java  CardServiceTest.java  CardTest.java  FileReadWriteHandlerTest.java  FlashcardsTestHyperskill.java  LoggerTest.java
